warning: in the working copy of 'Assets/Prefabs/TurbikPlayer.prefab', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Assets/Scenes/SampleScene.unity', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Packages/manifest.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Packages/packages-lock.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Assets/Prefabs/TurbikPlayer.prefab b/Assets/Prefabs/TurbikPlayer.prefab[m
[1mindex 29cd643..654d08c 100644[m
[1m--- a/Assets/Prefabs/TurbikPlayer.prefab[m
[1m+++ b/Assets/Prefabs/TurbikPlayer.prefab[m
[36m@@ -37,6 +37,8 @@[m [mTransform:[m
   m_ConstrainProportionsScale: 0[m
   m_Children:[m
   - {fileID: 4031708365858201724}[m
[32m+[m[32m  - {fileID: 1133033408828839366}[m
[32m+[m[32m  - {fileID: 7751378952398653679}[m
   m_Father: {fileID: 0}[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
 --- !u!33 &4031708365674451094[m
[36m@@ -310,3 +312,406 @@[m [mSphereCollider:[m
   serializedVersion: 3[m
   m_Radius: 0.5[m
   m_Center: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &4410808245767097173[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 5064076354269639488}[m
[32m+[m[32m  - component: {fileID: 2035191670192996795}[m
[32m+[m[32m  - component: {fileID: 8663865816004196410}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: PlayerName[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &5064076354269639488[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 4410808245767097173}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 7751378952398653679}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 2, y: 1}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!222 &2035191670192996795[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 4410808245767097173}[m
[32m+[m[32m  m_CullTransparentMesh: 1[m
[32m+[m[32m--- !u!114 &8663865816004196410[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 4410808245767097173}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_RaycastPadding: {x: 0, y: 0, z: 0, w: 0}[m
[32m+[m[32m  m_Maskable: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_text: "\u0422\u0423\u0420\u0411\u0418\u041A"[m
[32m+[m[32m  m_isRightToLeft: 0[m
[32m+[m[32m  m_fontAsset: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}[m
[32m+[m[32m  m_sharedMaterial: {fileID: 2180264, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}[m
[32m+[m[32m  m_fontSharedMaterials: [][m
[32m+[m[32m  m_fontMaterial: {fileID: 0}[m
[32m+[m[32m  m_fontMaterials: [][m
[32m+[m[32m  m_fontColor32:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    rgba: 4294967295[m
[32m+[m[32m  m_fontColor: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_enableVertexGradient: 0[m
[32m+[m[32m  m_colorMode: 3[m
[32m+[m[32m  m_fontColorGradient:[m
[32m+[m[32m    topLeft: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    topRight: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    bottomLeft: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    bottomRight: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_fontColorGradientPreset: {fileID: 0}[m
[32m+[m[32m  m_spriteAsset: {fileID: 0}[m
[32m+[m[32m  m_tintAllSprites: 0[m
[32m+[m[32m  m_StyleSheet: {fileID: 0}[m
[32m+[m[32m  m_TextStyleHashCode: -1183493901[m
[32m+[m[32m  m_overrideHtmlColors: 0[m
[32m+[m[32m  m_faceColor:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    rgba: 4294967295[m
[32m+[m[32m  m_fontSize: 0.3[m
[32m+[m[32m  m_fontSizeBase: 0.3[m
[32m+[m[32m  m_fontWeight: 400[m
[32m+[m[32m  m_enableAutoSizing: 0[m
[32m+[m[32m  m_fontSizeMin: 18[m
[32m+[m[32m  m_fontSizeMax: 72[m
[32m+[m[32m  m_fontStyle: 1[m
[32m+[m[32m  m_HorizontalAlignment: 32[m
[32m+[m[32m  m_VerticalAlignment: 512[m
[32m+[m[32m  m_textAlignment: 65535[m
[32m+[m[32m  m_characterSpacing: 0[m
[32m+[m[32m  m_wordSpacing: 0[m
[32m+[m[32m  m_lineSpacing: 0[m
[32m+[m[32m  m_lineSpacingMax: 0[m
[32m+[m[32m  m_paragraphSpacing: 0[m
[32m+[m[32m  m_charWidthMaxAdj: 0[m
[32m+[m[32m  m_enableWordWrapping: 1[m
[32m+[m[32m  m_wordWrappingRatios: 0.4[m
[32m+[m[32m  m_overflowMode: 0[m
[32m+[m[32m  m_linkedTextComponent: {fileID: 0}[m
[32m+[m[32m  parentLinkedComponent: {fileID: 0}[m
[32m+[m[32m  m_enableKerning: 1[m
[32m+[m[32m  m_enableExtraPadding: 0[m
[32m+[m[32m  checkPaddingRequired: 0[m
[32m+[m[32m  m_isRichText: 1[m
[32m+[m[32m  m_parseCtrlCharacters: 1[m
[32m+[m[32m  m_isOrthographic: 1[m
[32m+[m[32m  m_isCullingEnabled: 0[m
[32m+[m[32m  m_horizontalMapping: 0[m
[32m+[m[32m  m_verticalMapping: 0[m
[32m+[m[32m  m_uvLineOffset: 0[m
[32m+[m[32m  m_geometrySortingOrder: 0[m
[32m+[m[32m  m_IsTextObjectScaleStatic: 0[m
[32m+[m[32m  m_VertexBufferAutoSizeReduction: 0[m
[32m+[m[32m  m_useMaxVisibleDescender: 1[m
[32m+[m[32m  m_pageToDisplay: 1[m
[32m+[m[32m  m_margin: {x: 0, y: 0, z: 0, w: 0}[m
[32m+[m[32m  m_isUsingLegacyAnimationComponent: 0[m
[32m+[m[32m  m_isVolumetricText: 0[m
[32m+[m[32m  m_hasFontAssetChanged: 0[m
[32m+[m[32m  m_baseMaterial: {fileID: 0}[m
[32m+[m[32m  m_maskOffset: {x: 0, y: 0, z: 0, w: 0}[m
[32m+[m[32m--- !u!1 &6562197036068846751[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1133033408828839366}[m
[32m+[m[32m  - component: {fileID: 898933451882010594}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Virtual Camera[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &1133033408828839366[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 6562197036068846751}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 1.6666666, z: -8.333333}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 5716034863318465251}[m
[32m+[m[32m  m_Father: {fileID: 4031708365674451089}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!114 &898933451882010594[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 6562197036068846751}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_ExcludedPropertiesInInspector:[m
[32m+[m[32m  - m_Script[m
[32m+[m[32m  m_LockStageInInspector:[m[41m [m
[32m+[m[32m  m_StreamingVersion: 20170927[m
[32m+[m[32m  m_Priority: 10[m
[32m+[m[32m  m_StandbyUpdate: 2[m
[32m+[m[32m  m_LookAt: {fileID: 0}[m
[32m+[m[32m  m_Follow: {fileID: 4031708365674451089}[m
[32m+[m[32m  m_Lens:[m
[32m+[m[32m    FieldOfView: 60.000004[m
[32m+[m[32m    OrthographicSize: 5[m
[32m+[m[32m    NearClipPlane: 0.3[m
[32m+[m[32m    FarClipPlane: 1000[m
[32m+[m[32m    Dutch: 0[m
[32m+[m[32m    ModeOverride: 0[m
[32m+[m[32m    LensShift: {x: 0, y: 0}[m
[32m+[m[32m    GateFit: 2[m
[32m+[m[32m    FocusDistance: 10[m
[32m+[m[32m    m_SensorSize: {x: 1, y: 1}[m
[32m+[m[32m  m_Transitions:[m
[32m+[m[32m    m_BlendHint: 0[m
[32m+[m[32m    m_InheritPosition: 0[m
[32m+[m[32m    m_OnCameraLive:[m
[32m+[m[32m      m_PersistentCalls:[m
[32m+[m[32m        m_Calls: [][m
[32m+[m[32m  m_LegacyBlendHint: 0[m
[32m+[m[32m  m_ComponentOwner: {fileID: 5716034863318465251}[m
[32m+[m[32m--- !u!1 &7284565214444285822[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 7751378952398653679}[m
[32m+[m[32m  - component: {fileID: 7759636172340929640}[m
[32m+[m[32m  - component: {fileID: 9132464915920476540}[m
[32m+[m[32m  - component: {fileID: 1156820401548310539}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: Canvas[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &7751378952398653679[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 7284565214444285822}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1.6666666, y: 1.6666666, z: 1.6666666}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 5064076354269639488}[m
[32m+[m[32m  m_Father: {fileID: 4031708365674451089}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchorMax: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 1.5}[m
[32m+[m[32m  m_SizeDelta: {x: 2, y: 1}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!223 &7759636172340929640[m
[32m+[m[32mCanvas:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 7284565214444285822}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  serializedVersion: 3[m
[32m+[m[32m  m_RenderMode: 2[m
[32m+[m[32m  m_Camera: {fileID: 0}[m
[32m+[m[32m  m_PlaneDistance: 100[m
[32m+[m[32m  m_PixelPerfect: 0[m
[32m+[m[32m  m_ReceivesEvents: 1[m
[32m+[m[32m  m_OverrideSorting: 0[m
[32m+[m[32m  m_OverridePixelPerfect: 0[m
[32m+[m[32m  m_SortingBucketNormalizedSize: 0[m
[32m+[m[32m  m_VertexColorAlwaysGammaSpace: 0[m
[32m+[m[32m  m_AdditionalShaderChannelsFlag: 25[m
[32m+[m[32m  m_UpdateRectTransformForStandalone: 0[m
[32m+[m[32m  m_SortingLayerID: 0[m
[32m+[m[32m  m_SortingOrder: 0[m
[32m+[m[32m  m_TargetDisplay: 0[m
[32m+[m[32m--- !u!114 &9132464915920476540[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 7284565214444285822}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_UiScaleMode: 0[m
[32m+[m[32m  m_ReferencePixelsPerUnit: 100[m
[32m+[m[32m  m_ScaleFactor: 1[m
[32m+[m[32m  m_ReferenceResolution: {x: 800, y: 600}[m
[32m+[m[32m  m_ScreenMatchMode: 0[m
[32m+[m[32m  m_MatchWidthOrHeight: 0[m
[32m+[m[32m  m_PhysicalUnit: 3[m
[32m+[m[32m  m_FallbackScreenDPI: 96[m
[32m+[m[32m  m_DefaultSpriteDPI: 96[m
[32m+[m[32m  m_DynamicPixelsPerUnit: 1[m
[32m+[m[32m  m_PresetInfoIsWorld: 1[m
[32m+[m[32m--- !u!114 &1156820401548310539[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 7284565214444285822}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_IgnoreReversedGraphics: 1[m
[32m+[m[32m  m_BlockingObjects: 0[m
[32m+[m[32m  m_BlockingMask:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    m_Bits: 4294967295[m
[32m+[m[32m--- !u!1 &8207749676184779143[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 5716034863318465251}[m
[32m+[m[32m  - component: {fileID: 1204388304136918360}[m
[32m+[m[32m  - component: {fileID: 6578479006215570725}[m
[32m+[m[32m  - component: {fileID: 7029808469979324786}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: cm[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &5716034863318465251[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 8207749676184779143}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 1133033408828839366}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!114 &1204388304136918360[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 8207749676184779143}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m--- !u!114 &6578479006215570725[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 8207749676184779143}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_TrackedObjectOffset: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LookaheadTime: 0[m
[32m+[m[32m  m_LookaheadSmoothing: 0[m
[32m+[m[32m  m_LookaheadIgnoreY: 0[m
[32m+[m[32m  m_HorizontalDamping: 0.5[m
[32m+[m[32m  m_VerticalDamping: 0.5[m
[32m+[m[32m  m_ScreenX: 0.5[m
[32m+[m[32m  m_ScreenY: 0.5[m
[32m+[m[32m  m_DeadZoneWidth: 0[m
[32m+[m[32m  m_DeadZoneHeight: 0[m
[32m+[m[32m  m_SoftZoneWidth: 0.8[m
[32m+[m[32m  m_SoftZoneHeight: 0.8[m
[32m+[m[32m  m_BiasX: 0[m
[32m+[m[32m  m_BiasY: 0[m
[32m+[m[32m  m_CenterOnActivate: 1[m
[32m+[m[32m--- !u!114 &7029808469979324786[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 8207749676184779143}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_BindingMode: 1[m
[32m+[m[32m  m_FollowOffset: {x: 0, y: 1, z: -5}[m
[32m+[m[32m  m_XDamping: 1[m
[32m+[m[32m  m_YDamping: 1[m
[32m+[m[32m  m_ZDamping: 1[m
[32m+[m[32m  m_AngularDampingMode: 0[m
[32m+[m[32m  m_PitchDamping: 0[m
[32m+[m[32m  m_YawDamping: 0[m
[32m+[m[32m  m_RollDamping: 0[m
[32m+[m[32m  m_AngularDamping: 0[m
[1mdiff --git a/Assets/Scenes/SampleScene.unity b/Assets/Scenes/SampleScene.unity[m
[1mindex 33eb1c3..5bf6766 100644[m
[1m--- a/Assets/Scenes/SampleScene.unity[m
[1m+++ b/Assets/Scenes/SampleScene.unity[m
[36m@@ -123,6 +123,50 @@[m [mNavMeshSettings:[m
     debug:[m
       m_Flags: 0[m
   m_NavMeshData: {fileID: 0}[m
[32m+[m[32m--- !u!1 &92555278[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 92555279}[m
[32m+[m[32m  - component: {fileID: 92555280}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: TurboSpownPointa 4[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &92555279[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 92555278}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 15, y: 0.5, z: -15}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 1369558978}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!114 &92555280[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 92555278}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 41f84591ce72545258ea98cb7518d8b9, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
 --- !u!1 &271873879[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -257,6 +301,50 @@[m [mLight:[m
   m_CorrespondingSourceObject: {fileID: 2457544082437791342, guid: 009a670bbc5b9b1498b708aa37ea034f, type: 3}[m
   m_PrefabInstance: {fileID: 523951402}[m
   m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m--- !u!1 &647098404[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 647098405}[m
[32m+[m[32m  - component: {fileID: 647098406}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: TurboSpownPointa 3[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &647098405[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 647098404}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: -15, y: 0.5, z: 15}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 1369558978}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!114 &647098406[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 647098404}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 41f84591ce72545258ea98cb7518d8b9, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
 --- !u!1 &889852045[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -421,6 +509,7 @@[m [mGameObject:[m
   - component: {fileID: 963194227}[m
   - component: {fileID: 963194226}[m
   - component: {fileID: 963194229}[m
[32m+[m[32m  - component: {fileID: 963194230}[m
   m_Layer: 0[m
   m_Name: Main Camera[m
   m_TagString: MainCamera[m
[36m@@ -469,7 +558,7 @@[m [mCamera:[m
     height: 1[m
   near clip plane: 0.3[m
   far clip plane: 1000[m
[31m-  field of view: 60[m
[32m+[m[32m  field of view: 60.000004[m
   orthographic: 0[m
   orthographic size: 5[m
   m_Depth: -1[m
[36m@@ -495,8 +584,8 @@[m [mTransform:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 963194225}[m
   serializedVersion: 2[m
[31m-  m_LocalRotation: {x: 0.60876137, y: 0, z: 0, w: 0.7933534}[m
[31m-  m_LocalPosition: {x: 0, y: 30, z: -12}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 1.4, z: -5}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_ConstrainProportionsScale: 0[m
   m_Children: [][m
[36m@@ -598,6 +687,84 @@[m [mAudioSource:[m
     m_PreInfinity: 2[m
     m_PostInfinity: 2[m
     m_RotationOrder: 4[m
[32m+[m[32m--- !u!114 &963194230[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 963194225}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_ShowDebugText: 0[m
[32m+[m[32m  m_ShowCameraFrustum: 1[m
[32m+[m[32m  m_IgnoreTimeScale: 0[m
[32m+[m[32m  m_WorldUpOverride: {fileID: 0}[m
[32m+[m[32m  m_UpdateMethod: 2[m
[32m+[m[32m  m_BlendUpdateMethod: 1[m
[32m+[m[32m  m_DefaultBlend:[m
[32m+[m[32m    m_Style: 1[m
[32m+[m[32m    m_Time: 2[m
[32m+[m[32m    m_CustomCurve:[m
[32m+[m[32m      serializedVersion: 2[m
[32m+[m[32m      m_Curve: [][m
[32m+[m[32m      m_PreInfinity: 2[m
[32m+[m[32m      m_PostInfinity: 2[m
[32m+[m[32m      m_RotationOrder: 4[m
[32m+[m[32m  m_CustomBlends: {fileID: 0}[m
[32m+[m[32m  m_CameraCutEvent:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_CameraActivatedEvent:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m--- !u!1 &968501118[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 968501119}[m
[32m+[m[32m  - component: {fileID: 968501120}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: TurboSpownPointa[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &968501119[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 968501118}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: -15, y: 0.5, z: -15}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 1369558978}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!114 &968501120[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 968501118}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 41f84591ce72545258ea98cb7518d8b9, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
 --- !u!1 &1199327274[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -761,6 +928,41 @@[m [mBoxCollider:[m
   serializedVersion: 3[m
   m_Size: {x: 10, y: 2.220446e-16, z: 10}[m
   m_Center: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &1369558977[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1369558978}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: TurboSpownPoints[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &1369558978[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1369558977}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 968501119}[m
[32m+[m[32m  - {fileID: 1723478960}[m
[32m+[m[32m  - {fileID: 647098405}[m
[32m+[m[32m  - {fileID: 92555279}[m
[32m+[m[32m  m_Father: {fileID: 0}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
 --- !u!1 &1517330610[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -886,6 +1088,50 @@[m [mTransform:[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!1 &1723478959[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1723478960}[m
[32m+[m[32m  - component: {fileID: 1723478961}[m
[32m+[m[32m  m_Layer: 0[m
[32m+[m[32m  m_Name: TurboSpownPointa 2[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!4 &1723478960[m
[32m+[m[32mTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1723478959}[m
[32m+[m[32m  serializedVersion: 2[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 15, y: 0.5, z: 15}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_ConstrainProportionsScale: 0[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 1369558978}[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m--- !u!114 &1723478961[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1723478959}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 41f84591ce72545258ea98cb7518d8b9, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
 --- !u!1 &1836586823[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -1213,6 +1459,14 @@[m [mPrefabInstance:[m
       propertyPath: sceneId[m
       value: 1136287491[m
       objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 1133033408828839366, guid: e6f971d4b65559a41b54fed6c8b65f75, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.y[m
[32m+[m[32m      value: 1.6666666[m
[32m+[m[32m      objectReference: {fileID: 0}[m
[32m+[m[32m    - target: {fileID: 1133033408828839366, guid: e6f971d4b65559a41b54fed6c8b65f75, type: 3}[m
[32m+[m[32m      propertyPath: m_LocalPosition.z[m
[32m+[m[32m      value: -8.333333[m
[32m+[m[32m      objectReference: {fileID: 0}[m
     - target: {fileID: 4031708365674451089, guid: e6f971d4b65559a41b54fed6c8b65f75, type: 3}[m
       propertyPath: m_RootOrder[m
       value: 6[m
[36m@@ -1302,3 +1556,4 @@[m [mSceneRoots:[m
   - {fileID: 955826503}[m
   - {fileID: 4031708366171943261}[m
   - {fileID: 1517330614}[m
[32m+[m[32m  - {fileID: 1369558978}[m
[1mdiff --git a/Packages/manifest.json b/Packages/manifest.json[m
[1mindex 0bd1944..ea71433 100644[m
[1m--- a/Packages/manifest.json[m
[1m+++ b/Packages/manifest.json[m
[36m@@ -1,6 +1,7 @@[m
 {[m
   "dependencies": {[m
     "com.unity.ai.navigation": "1.1.5",[m
[32m+[m[32m    "com.unity.cinemachine": "2.9.7",[m
     "com.unity.collab-proxy": "2.2.0",[m
     "com.unity.feature.development": "1.0.1",[m
     "com.unity.ide.rider": "3.0.27",[m
[1mdiff --git a/Packages/packages-lock.json b/Packages/packages-lock.json[m
[1mindex 1a54e6e..7d07f2d 100644[m
[1m--- a/Packages/packages-lock.json[m
[1m+++ b/Packages/packages-lock.json[m
[36m@@ -9,6 +9,15 @@[m
       },[m
       "url": "https://packages.unity.com"[m
     },[m
[32m+[m[32m    "com.unity.cinemachine": {[m
[32m+[m[32m      "version": "2.9.7",[m
[32m+[m[32m      "depth": 0,[m
[32m+[m[32m      "source": "registry",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "com.unity.test-framework": "1.1.31"[m
[32m+[m[32m      },[m
[32m+[m[32m      "url": "https://packages.unity.com"[m
[32m+[m[32m    },[m
     "com.unity.collab-proxy": {[m
       "version": "2.2.0",[m
       "depth": 0,[m
